# Strip Pairing algorithm

L2 only has direct energy calibration for the ADCs above the 3 sigma values.
During L2 → L3, we have to resolve some hit issues. Ideally, we would get a clean pair of side A and Side B stips for a hit. In reality, we can have uneven no. of hits on side A and side B. This could be due to multiple reasons and the Strip Pairing alogrithm is designed to resolve these issues and more.

The uneven no. of hits on each side can be caused by any of the following reasons:

* **Charge sharing:** The  


